<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
	bootstrap="test/bootstrap.php"
	cacheDirectory="target/.phpunit.cache"
	colors="true"
	displayDetailsOnTestsThatTriggerDeprecations="true"
	displayDetailsOnTestsThatTriggerErrors="true"
	displayDetailsOnTestsThatTriggerNotices="true"
	displayDetailsOnTestsThatTriggerWarnings="true"
	displayDetailsOnPhpunitDeprecations="true"
	processIsolation="false"
	stopOnFailure="false">
	<testsuites>
		<!-- Pure logic; no external dependencies. Run on the host via `make test`. -->
		<testsuite name="unit">
			<directory>./test</directory>
			<exclude>./test/integration</exclude>
		</testsuite>
		<!-- Exercise a real database; run only in the Docker test env via `make dockertest`
		     (self-skip when the TCEXAM_DB_* environment variables are absent). -->
		<testsuite name="integration">
			<directory>./test/integration</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<!-- Coverage floor is scoped to the shared library; it ratchets up as more
			     pure logic is brought under test (see plan Stage 5). -->
			<directory suffix=".php">shared/code</directory>
		</include>
	</source>
	<coverage>
		<report>
			<clover outputFile="target/coverage/clover.xml"/>
			<html outputDirectory="target/coverage/html" lowUpperBound="50" highLowerBound="90"/>
			<text outputFile="php://stdout" showOnlySummary="true"/>
		</report>
	</coverage>
	<logging>
		<junit outputFile="target/logs/junit.xml"/>
	</logging>
</phpunit>
